\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{catalan}{}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció i motivació}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marc teòric}{2}{section.2}\protected@file@percent }
\newlabel{eq:lorentz}{{1}{2}{Marc teòric}{equation.2.1}{}}
\newlabel{eq:2newton}{{2}{2}{Marc teòric}{equation.2.2}{}}
\newlabel{eq:carregamassa0.5}{{3}{2}{Marc teòric}{equation.2.3}{}}
\newlabel{eq:energies}{{4}{2}{Marc teòric}{equation.2.4}{}}
\newlabel{eq:cinetica}{{5}{2}{Marc teòric}{equation.2.5}{}}
\newlabel{eq:velocitat}{{6}{2}{Marc teòric}{equation.2.6}{}}
\newlabel{eq:fb mod}{{7}{3}{Marc teòric}{equation.2.7}{}}
\newlabel{eq:fc}{{8}{3}{Marc teòric}{equation.2.8}{}}
\newlabel{eq:fb}{{9}{3}{Marc teòric}{equation.2.9}{}}
\newlabel{eq:carregamassa0.9}{{10}{3}{Marc teòric}{equation.2.10}{}}
\newlabel{eq:bhelmholtz}{{11}{3}{Marc teòric}{equation.2.11}{}}
\newlabel{eq:carregamassa}{{12}{3}{Marc teòric}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procediment experimental}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia}{4}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disposicio}{{\caption@xref {fig:disposicio}{ on input line 245}}{4}{Metodologia}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultats i discussió}{5}{section.4}\protected@file@percent }
\newlabel{eq:carregamassaLineal}{{13}{5}{Resultats i discussió}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linealització per a diferents radis\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:4graph}{{1}{5}{Linealització per a diferents radis\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linealització de l'equació \ref {eq:carregamassaLineal}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1graph}{{2}{6}{Linealització de l'equació \ref {eq:carregamassaLineal}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Camp magnètic desalineat}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Possibilitats de millora}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Apèndixs}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bobina de Helmholtz}{8}{subsection.7.1}\protected@file@percent }
\newlabel{appendix:helmholtz}{{7.1}{8}{Bobina de Helmholtz}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Raigs X}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dibuix i fotografia d'un tub de Raigs X\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:raigs X}{{3}{9}{Dibuix i fotografia d'un tub de Raigs X\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Efecte Termoiònic}{10}{subsection.7.3}\protected@file@percent }
\newlabel{appendix:termoionic}{{7.3}{10}{Efecte Termoiònic}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Unitats per al camp magnètic}{11}{subsection.7.4}\protected@file@percent }
\newlabel{appendix:unitats}{{7.4}{11}{Unitats per al camp magnètic}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dades experimentals}{12}{subsection.7.5}\protected@file@percent }
\newlabel{appendix:dades}{{7.5}{12}{Dades experimentals}{subsection.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dades experimentals\relax }}{12}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Càlcul d'errors}{12}{subsection.7.6}\protected@file@percent }
\newlabel{appendix:error}{{7.6}{12}{Càlcul d'errors}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Càlcul de les gràfiques i de l'informe}{12}{subsection.7.7}\protected@file@percent }
\newlabel{appendix:gràfiques}{{7.7}{12}{Càlcul de les gràfiques i de l'informe}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referències}{13}{section.8}\protected@file@percent }
\gdef \@abspage@last{14}
