\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Radiación de cuerpo negro}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Efecto fotoeléctrico}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Espectro de rayos X}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Espectros atómicos}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Experimento de Franck-Hertz}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Longitud de onda de De Broglie}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Ondas Clásicas}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Difriacción, doble rendija de Young}{10}{section.1.8}%
\contentsline {chapter}{\numberline {2}La ecuación de Schrödinger I}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mecánica clásica no relativista en una dimensión}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interpretación de la función de onda}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ecuación de continuidad}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Valores esperados y observables}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}La ecuación de Schrödinger II}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estados estacionarios}{17}{section.3.1}%
\contentsline {subsubsection}{Solución general}{17}{section.3.1}%
\contentsline {subsubsection}{Pozo de potencial cuadrado infinito}{18}{tcb@cnt@Example.3.1.2}%
\contentsline {subsubsection}{Pozo de potencial cuadrado finito}{19}{tcb@cnt@Example.3.1.3}%
\contentsline {section}{\numberline {3.2}El potencial función delta}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}El oscilador armónico}{26}{section.3.3}%
\contentsfinish 
