\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Radiación de cuerpo negro}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Efecto fotoeléctrico}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Espectro de rayos X}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Espectros atómicos}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Experimento de Franck-Hertz}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Longitud de onda de De Broglie}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Ondas Clásicas}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Difriacción, doble rendija de Young}{11}{section.1.8}%
\contentsline {chapter}{\numberline {2}La ecuación de Schrödinger I}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mecánica clásica no relativista en una dimensión}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interpretación de la función de onda}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ecuación de continuidad}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Valores esperados y observables}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}La ecuación de Schrödinger II}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estados estacionarios}{18}{section.3.1}%
\contentsline {subsubsection}{Solución general}{18}{section.3.1}%
\contentsline {subsubsection}{Pozo de potencial cuadrado infinito}{19}{tcb@cnt@Example.3.1.2}%
\contentsline {subsubsection}{Pozo de potencial cuadrado finito}{20}{tcb@cnt@Example.3.1.3}%
\contentsline {section}{\numberline {3.2}El potencial función delta}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}El oscilador armónico}{27}{section.3.3}%
\contentsline {chapter}{\numberline {4}Formalismo}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Operadores y observables}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Autovectores y autovalores}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Operadores}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Resultados en cuántica}{33}{subsection.4.2.3}%
\contentsline {subsubsection}{Colapso de la función de onda}{33}{tcb@cnt@Definition.4.2.6}%
\contentsline {section}{\numberline {4.3}Representación matricial}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Conexión con la función de onda}{34}{subsection.4.3.1}%
\contentsline {subsubsection}{Construcción de operadores}{34}{equation.4.3.11}%
\contentsline {section}{\numberline {4.4}Oscilador Armónico}{35}{section.4.4}%
\contentsline {subsubsection}{Normalización}{36}{equation.4.4.17}%
\contentsline {section}{\numberline {4.5}Principio de Incertidumbre Generalizado}{37}{section.4.5}%
\contentsline {chapter}{\numberline {5}Sistemas compuestos}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evolución temporal de entrelazamiento (\textit {entanglement})}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Partículas idénticas}{41}{section.5.2}%
\contentsline {chapter}{\numberline {6}La Ecuación de Schrödinger en tres dimensiones}{42}{chapter.6}%
\contentsfinish 
