\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco teórico}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Campo eléctrico}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Ec:F=qE}{{1}{2}{Campo eléctrico}{equation.1.1}{}}
\newlabel{Ec:F}{{2}{2}{Campo eléctrico}{equation.1.2}{}}
\newlabel{Ec:E}{{3}{2}{Campo eléctrico}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potencial eléctrico}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Ec:Ep}{{5}{2}{Potencial eléctrico}{equation.1.5}{}}
\newlabel{Ec:V}{{6}{2}{Potencial eléctrico}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El dipolo eléctrico}{3}{subsection.1.3}\protected@file@percent }
\newlabel{Ec:Vdipolo}{{7}{3}{El dipolo eléctrico}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ecuación de Poisson}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y discusión}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dipolo eléctrico}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de cargas\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distr_cargas}{{1}{3}{Distribución de cargas\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potencial eléctrico y Campo eléctrico (en valor absoluto)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:potencial}{{2}{4}{Potencial eléctrico y Campo eléctrico (en valor absoluto)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potencial y campo eléctrico debido a diferentes distribuciones de carga}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distribución cuadrada}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campo eléctrico en valor absoluto distribución cuadrada\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distribución lineal}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Campo eléctrico hilo finito\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Campo eléctrico hilo infinito\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Distribución circular}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución en círculo de las cargas\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribución en circunferencia de las cargas\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resolución mediante la ecuación de Poisson}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potencial debido a un dipolo\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anexos}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
