\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Marco teórico}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Campo eléctrico}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Potencial eléctrico}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}El dipolo eléctrico}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ecuación de Poisson}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Resultados y discusión}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dipolo eléctrico}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Potencial y campo eléctrico debido a diferentes distribuciones de carga}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Distribución cuadrada}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Distribución lineal}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Distribución circular}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Resolución mediante la ecuación de Poisson}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Anexos}{9}{section.3}%
