\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Types of models}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modeling approach}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Decision Making Under Uncertainty}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}News Vendor Problem}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Maximin Criterion}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Maximax Criterion}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The Minimax Regret Criterion}{5}{subsection.2.1.4}%
\contentsfinish 
