\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Diagramas y formulaciones matemáticas}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cuerpo estático}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cuerpo dinámico}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Desarrollo experimental}{5}{section.3}%
\contentsline {paragraph}{Material proporcionado}{5}{section.3}%
\contentsline {paragraph}{Otras medidas}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preparación}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Coeficiente estático}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Coeficiente dinámico}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conservación de la energía}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sólido Rígido}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Resultados y Discusiones}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estático}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dinámico}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Energía}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Anexo}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tablas de datos}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Cuerpo de madera sin pesas}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Cuerpo de madera con pesas}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Cuerpo de aluminio sin pesas}{15}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Cuerpo de aluminio con pesas}{17}{subsubsection.5.1.4}%
