<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.tools.Launcher$LaunchSet">
    <property name="classpath" type="string"></property>
    <property name="title" type="string">Javaoptics Course Applets</property>
    <property name="width" type="int">819</property>
    <property name="height" type="int">565</property>
    <property name="divider" type="int">160</property>
    <property name="launch_nodes" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.tools.LaunchNode">
            <property name="name" type="string">Javaoptics Applets</property>
            <property name="description" type="string">JavaOptics is an ensemble of teaching resources for Physical Optics at university level as part of physics or optics and optometry studies. Some of the resources can also be used by high school teachers or students to illustrate and broaden knowledge on some aspects of physics at this teaching level. The resources may be used either in an ordinary course as support material or as the main working tool in an on-line Internet course.

http://www.ub.edu/javaoptics/index-en.html
            </property>
            <property name="url" type="string">html/jo-en.html</property>
            <property name="author" type="string">GID Òptica Física. Universitat de Barcelona</property>
            <property name="child_nodes" type="collection" class="java.util.ArrayList">
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Ray Tracing</property>
                    <property name="description" type="string"><![CDATA[This applet shows the behavior of optical systems, such as lenses, projectors, telescopes, etc. It includes the calculation of their characteristics (cardinal elements) and image formation, either by using paraxial optical approximation or by exact calculation. In the latter case you can see and analyze the system's optical aberrations.

The initial page is divided into two windows, one for "Short focal systems" and the other one for "Long focal systems": both windows present the same choices, the only differences being the maximum distance in the ray tracing graph and the lenses' focal range.

http://www.ub.edu/javaoptics/docs_applets/Doc_RayEn.html
]]></property>
                    <property name="launch_class" type="string">Sistema</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">EN</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Eye simulation</property>
                    <property name="description" type="string">First version. Final version coming soon...</property>
                    <property name="launch_class" type="string">ull.Ull</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">EN</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Dispersion of light</property>
                    <property name="description" type="string">This applet shows the phenomenon of the chromatic dispersion of light. Firstly it shows light dispersion through a prism. It also shows rainbows as an example of light dispersion.

http://www.ub.edu/javaoptics/docs_applets/Doc_DisperEn.html
</property>
                    <property name="launch_class" type="string">dispersion.DispersionApplet</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">En</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Colorimetry</property>
                    <property name="description" type="string">This applet let you study colors and its characteristic parameters, such as dominant wavelength, purity and coordinates in the XYZ or CIE system representation. You can obtain different colors by additive or substractive mixture and you can also study the changes of a filter color with the illuminant.

http://www.ub.edu/javaoptics/docs_applets/Doc_ColorEn.html
</property>
                    <property name="launch_class" type="string">Colores</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">EN</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Light polarization and Fresnel laws</property>
                    <property name="description" type="string">In this applet we study polarization of light and its reflection and refraction in isotropic media. The first window shows how to achieve the different polarization states of light by superposing two plane waves with special characteristics. The second and third windows show the behavior of reflected and refracted waves depending on the properties of an incident wave on a surface separating two media. The first medium is a dielectric while the second one can be either a dielectric or a conductor. Both the amplitude ratios (Fresnel coefficients) and the polarization ellipse changes are studied.

http://www.ub.edu/javaoptics/docs_applets/Doc_PolarEn.html




</property>
                    <property name="launch_class" type="string">polar.PolarApplet</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">En</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string"><![CDATA[Young's experiment]]></property>
                    <property name="description" type="string">This applet shows Young interferences resulting from the interaction of a certain number of waves. When using a single extended source or two point sources, spatial coherence can be studied as well.

http://www.ub.edu/javaoptics/docs_applets/Doc_YoungEn.html
</property>
                    <property name="launch_class" type="string">young.YoungApplet</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">en</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Thin Film interferences</property>
                    <property name="description" type="string">This applet shows multiple beam interferences from a parallel dielectric thin film. The applet lets you study the evolution of reflection and refraction factors when the index of refraction and the absorption of the film and the substrate are modified. These can be constant or have a wavelength dependency.

http://www.ub.edu/javaoptics/docs_applets/Doc_FilmEn.html</property>
                    <property name="launch_class" type="string">appletlamines.Lamines</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">en</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Fabry-Perot interferometer</property>
                    <property name="description" type="string">This applet permits to study the factors that take part in an experiment with a Fabry-Perot interferometer. It can be used to visualize the result of the multiple-wave interferences produced in such an interferometer for an extended source. The experiment is performed for two very similar wavelengths so that the resolving power of the instrument can be studied in different conditions. Furthermore, the influence of the reflection coefficient of the inner faces of the interferometer on the visibility of the interference rings and on the resolving power.

http://www.ub.edu/javaoptics/docs_applets/Doc_FabryEn.html
</property>
                    <property name="launch_class" type="string">fabryperot.AppletFabry</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">EN</property>
                    </property>
                    <property name="show_log" type="boolean">true</property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Michelson interferometer</property>
                    <property name="description" type="string">This applet lets you study the Michelson interferometer and see the evolution of light rings as the parameters of the system are changed. The case of a point source, which corresponds to the Twyman interferometer, is also analyzed.

http://www.ub.edu/javaoptics/docs_applets/Doc_MichelEn.html
</property>
                    <property name="launch_class" type="string">interfero.Interferometros</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">EN</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Fresnel and Fraunhofer diffraction</property>
                    <property name="description" type="string">This application can be used to analize the intensity of the diffracted field in Fresnel or Fraunhofer conditions for some remarkable apertures. The program supposes plane wave illumination normal to the plane that contains the aperture. Under Fresnel conditions, the applet calculates the diffraction for rectangular and circular apertures, slits and the half-plane, while under Fraunhofer conditions, the calculation is carried out for rectangles, circles and slits.

http://www.ub.edu/javaoptics/docs_applets/Doc_DifracEn.html
</property>
                    <property name="launch_class" type="string">difraccion.DifraccionApplet</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">EN</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Fourier Optics</property>
                    <property name="description" type="string">This applet incorporates some image processing techniques in the Fourier optics domain. You can compute and see the Fourier transform of an object and the convolution between two images. You can also simulate the Vander Lugt correlator (matched filter, phase-only filter and inverse filter) and the joint transform correlator (linear or binary joint power spectrum).

http://www.ub.edu/javaoptics/docs_applets/Doc_FourierEn.html
</property>
                    <property name="launch_class" type="string">optfourier.OptFou</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">EN</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Optical fibers</property>
                    <property name="description" type="string">http://www.ub.edu/javaoptics/docs_applets/Doc_FibersEn.html

</property>
                    <property name="launch_class" type="string">appletfibra.AppletFibra</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">EN</property>
                    </property>
                </object>
                </property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.tools.LaunchNode">
            <property name="name" type="string">Javaoptics Applets (ca)</property>
            <property name="url" type="string">html/jo-ca.html</property>
            <property name="child_nodes" type="collection" class="java.util.ArrayList">
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Traçat de Raigs</property>
                    <property name="description" type="string">Aquest aplicació permet estudiar el comportament de sistemes òptics, com lents, projectors, telescopis, etc. Això inclou tant el càlcul de les seves característiques (punts cardinals) com la formació d’imatges, sigui amb les aproximacions de l’òptica paraxial o amb fórmules exactes. Això permet visualitzar i analitzar les aberracions òptiques del sistema.

http://www.ub.edu/javaoptics/docs_applets/Doc_RayCa.html
</property>
                    <property name="launch_class" type="string">Sistema</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">ca</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string"><![CDATA[Simulació de l'Ull]]></property>
                    <property name="description" type="string">Primera versió. Versió final aviat accessible...

http://www.ub.edu/javaoptics/index-ca.html
</property>
                    <property name="launch_class" type="string">ull.Ull</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">ca</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Dispersió de la llum</property>
                    <property name="description" type="string">Dispersió de la llum
En aquesta aplicació es mostren els fenòmens de dispersió cromàtica de la llum. En primer lloc es presenta la dispersió de la llum en travessar un prisma. També es mostra el fenomen dels arcs de Sant Martí com a exemple de dispersió de la llum.

http://www.ub.edu/javaoptics/docs_applets/Doc_DisperCa.html
</property>
                    <property name="launch_class" type="string">dispersion.DispersionApplet</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">ca</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Colorimetria</property>
                    <property name="description" type="string">Aquesta aplicació permet estudiar els colors i els seus paràmetres característics, com la longitud d’ona dominant i la puresa, i les coordenades en el sistema de representació XYZ o CIE. Es poden obtenir diferents colors per barreja substractiva o additiva. També s’estudia com varia el color d’un filtre depenent de l’il·luminant utilitzat.

http://www.ub.edu/javaoptics/docs_applets/Doc_ColorCa.html
</property>
                    <property name="launch_class" type="string">Colores</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">ca</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Polarització de la Llum i Lleis de Fresnel</property>
                    <property name="description" type="string">En aquesta aplicació s’estudia la polarització de la llum i els canvis que pateix en la seva reflexió i refracció en medis isòtrops. Es mostra com aconseguir els diferents estats de polarització de la llum a partir de la superposició de dues ones planes i s’estudien els coeficients de Fresnel quan una ona incideix sobre la superfície de separació de dos medis, siguin dielèctrics o conductors.

http://www.ub.edu/javaoptics/docs_applets/Doc_PolarCa.html
</property>
                    <property name="launch_class" type="string">polar.PolarApplet</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">ca</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Experiment de Young</property>
                    <property name="description" type="string"><![CDATA[En aquesta aplicació s'estudien les interferències de Young que resulten de la interacció d'un cert nombre d'ones. La utilització d'una font extensa o de dues fonts puntuals separades entre si permet estudiar també el fenomen de coherència espacial.

http://www.ub.edu/javaoptics/docs_applets/Doc_YoungCa.html
]]></property>
                    <property name="launch_class" type="string">young.YoungApplet</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">ca</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Interferències en làmines plano paral·leles</property>
                    <property name="description" type="string">En aquesta aplicació s’estudien les interferències en làmines planoparel·leles. El programa permet estudiar l’evolució dels factors de reflexió i transmissió quan es varia l’índex de refracció i l’absorció de la làmina i del substrat. Aquests poden ser constants o dependre de la longitud d’ona de la llum.

http://www.ub.edu/javaoptics/docs_applets/Doc_FilmCa.html</property>
                    <property name="launch_class" type="string">appletlamines.Lamines</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">CA</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Interferòmetre de Fabry-Perot</property>
                    <property name="description" type="string">Aquesta aplicació permet estudiar els factors que intervenen en un experiment amb un interferòmetre de Fabry-Perot. Es pot visualitzar el resultat de les interferències amb ones múltiples que es produeixen a l’interferòmetre quan s’il·lumina amb una font extensa amb dues longituds d’ona molt properes i així trobar el poder resolutiu en diferents condicions. Es pot investigar, a més, la influència del coeficient de reflexió de les cares internes de l’interferòmetre en la visibilitat de les franges d’interferència i en el poder resolutiu.

http://www.ub.edu/javaoptics/docs_applets/Doc_FabryCa.html
</property>
                    <property name="launch_class" type="string">fabryperot.AppletFabry</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">ca</property>
                    </property>
                    <property name="show_log" type="boolean">true</property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Interferòmetre de Michelson</property>
                    <property name="description" type="string"><![CDATA[Aquest aplicació permet estudiar l’interferòmetre de Michelson i veure l’evolució dels anells quan es varien els paràmetres del sistema. També s’analitza el cas de font puntual, corresponent a l'interferòmetre de Twyman.

http://www.ub.edu/javaoptics/docs_applets/Doc_MichelCa.html

]]></property>
                    <property name="launch_class" type="string">interfero.Interferometros</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">ca</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Difracció de Fresnel i Fraunhofer</property>
                    <property name="description" type="string">Aquesta aplicació permet veure les figures de difracció de Fresnel i Fraunhofer. El programa incorpora alguns objectes per defecte com el rectangle, l’escletxa i el cercle, als quals es poden canviar les característiques geomètriques.

http://www.ub.edu/javaoptics/docs_applets/Doc_DifracCa.html
</property>
                    <property name="launch_class" type="string">difraccion.DifraccionApplet</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">ca</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Òptica de Fourier</property>
                    <property name="description" type="string">En aquest programa es poden realitzar diferents operacions de processament d’imatges en el camp de l’òptica de Fourier. Es poden calcular i visualitzar la transformada de Fourier d’un objecte i la convolució entre dues imatges. També es poden simular el correlador de Vander Lugt (filtre adaptat, de fase i invers) i el correlador de transformades conjuntes (espectre de potència lineal i binari).

http://www.ub.edu/javaoptics/docs_applets/Doc_FourierCa.html
</property>
                    <property name="launch_class" type="string">optfourier.OptFou</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">ca</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Fibres Optiques</property>
                    <property name="description" type="string">http://www.ub.edu/javaoptics/docs_applets/Doc_FibersCa.html

</property>
                    <property name="launch_class" type="string">appletfibra.AppletFibra</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">ca</property>
                    </property>
                </object>
                </property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.tools.LaunchNode">
            <property name="name" type="string">Javaoptics Applets (es-es)</property>
            <property name="url" type="string">html/jo-es.html</property>
            <property name="child_nodes" type="collection" class="java.util.ArrayList">
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Trazado de Rayos</property>
                    <property name="description" type="string">Esta aplicación permite estudiar el comportamiento de sistemas ópticos, como lentes, proyectores, telescopios, etc. Esto incluye tanto el cálculo de sus características (puntos cardinales) como la formación de imágenes, bien usando las aproximaciones de la Óptica paraxial o mediante fórmulas exactas. En este último caso se pueden visualizar y analizar las aberraciones ópticas del sistema.

http://www.ub.edu/javaoptics/docs_applets/Doc_RayEn.html
</property>
                    <property name="launch_class" type="string">Sistema</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">es</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Simulación del Ojo</property>
                    <property name="description" type="string">http://www.ub.edu/javaoptics/
</property>
                    <property name="launch_class" type="string">ull.Ull</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">es</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Dispersión de la Luz</property>
                    <property name="description" type="string">Esta aplicación permite estudiar el comportamiento de sistemas ópticos, como lentes, proyectores, telescopios, etc. Esto incluye tanto el cálculo de sus características (puntos cardinales) como la formación de imágenes, bien usando las aproximaciones de la Óptica paraxial o mediante fórmulas exactas. En este último caso se pueden visualizar y analizar las aberraciones ópticas del sistema.

http://www.ub.edu/javaoptics/docs_applets/Doc_DisperEs.html
</property>
                    <property name="launch_class" type="string">dispersion.DispersionApplet</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">es</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Colorimetria</property>
                    <property name="description" type="string">
http://www.ub.edu/javaoptics/docs_applets/Doc_ColorEs.html
</property>
                    <property name="launch_class" type="string">Colores</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">es</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Polarización de la Luz y Leyes de Fresnel</property>
                    <property name="description" type="string">En esta aplicación se estudia la polarización de la luz y los cambios que sufre en su reflexión y refracción en medios isótropos. Se muestra cómo conseguir los diferentes estados de polarización de la luz a partir de la superposición de dos ondas planas y se estudian los coeficientes de Fresnel cuando una onda incide sobre la superficie de separación de dos medios, sean dieléctricos o conductores.

http://www.ub.edu/javaoptics/docs_applets/Doc_PolarEs.html</property>
                    <property name="launch_class" type="string">polar.PolarApplet</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">es</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Experimento de Young</property>
                    <property name="description" type="string">En esta aplicación se estudian las interferencias de Young que resultan de la interacción de un cierto número de ondas. La utilización de una fuente extensa o de dos fuentes puntuales separadas entre sí permite estudiar también el fenómeno de coherencia espacial.

http://www.ub.edu/javaoptics/docs_applets/Doc_YoungEs.html</property>
                    <property name="launch_class" type="string">young.YoungApplet</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">es</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Interferencies en laminas plano paralelas</property>
                    <property name="description" type="string">En esta aplicación se estudian las interferencias en láminas plano-parelelas. El programa permite estudiar la evolución de los factores de reflexión y transmisión cuando se varía el índice de refracción y la absorción de la lámina y del substrato. Éstos pueden ser constantes o depender de la longitud de onda de la luz.

http://www.ub.edu/javaoptics/docs_applets/Doc_FilmEs.html</property>
                    <property name="launch_class" type="string">appletlamines.Lamines</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">ES</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Interferómetre de Fabry-Perot</property>
                    <property name="description" type="string">Esta aplicación permite estudiar los factores que intervienen en un experimento con un interferómetro de Fabry-Pérot. Puede visualizarse el resultado de las interferencias con ondas múltiples que se producen en el interferómetro cuando se ilumina con una fuente extensa con dos longitudes de onda muy próximas y así encontrar el poder resolutivo en diferentes condiciones. Puede investigarse además la influencia del coeficiente de reflexión de las caras internas del interferómetro en la visibilidad de las franjas de interferencia y en el poder resolutivo.

http://www.ub.edu/javaoptics/docs_applets/Doc_FabryEs.html
</property>
                    <property name="launch_class" type="string">fabryperot.AppletFabry</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">es</property>
                    </property>
                    <property name="show_log" type="boolean">true</property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Interferómetre de Michelson</property>
                    <property name="description" type="string">Esta aplicación permite estudiar el interferómetro de Michelson y ver la evolución de los anillos cuando se varían los parámetros del sistema. También se analiza el caso de fuente puntual, correspondiente al interferómetro de Twyman.

http://www.ub.edu/javaoptics/docs_applets/Doc_MichelEs.html
</property>
                    <property name="launch_class" type="string">interfero.Interferometros</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">es</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Difracción de Fresnel y Fraunhofer</property>
                    <property name="description" type="string">Esta aplicación permite ver las figuras de difracción de Fresnel y Fraunhofer. El programa incorpora algunos objetos por defecto como el rectángulo, la rendija y el círculo, a los que se puede cambiar sus características geométricas.

http://www.ub.edu/javaoptics/docs_applets/Doc_DifracEs.html
</property>
                    <property name="launch_class" type="string">difraccion.DifraccionApplet</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">es</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Óptica de Fourier</property>
                    <property name="description" type="string">En este programa se pueden realizar diferentes operaciones de procesado de imágenes en el campo de la óptica de Fourier. Se pueden calcular y visualizar la transformada de Fourier de un objeto y la convolución entre dos imágenes. También se puede simular el correlador de Vander Lugt (filtro adaptado, de fase e inverso) y el correlador de transformadas conjuntas (espectro de potencia lineal y binario).

http://www.ub.edu/javaoptics/docs_applets/Doc_FourierEs.html
</property>
                    <property name="launch_class" type="string">optfourier.OptFou</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">es</property>
                    </property>
                </object>
                </property>
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.LaunchNode">
                    <property name="name" type="string">Fibras Ópticas</property>
                    <property name="description" type="string">http://www.ub.edu/javaoptics/docs_applets/Doc_FibersEs.html

</property>
                    <property name="launch_class" type="string">appletfibra.AppletFibra</property>
                    <property name="launch_args" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">es</property>
                    </property>
                </object>
                </property>
            </property>
        </object>
        </property>
    </property>
    <property name="editor_enabled" type="boolean">true</property>
</object>