\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{catalan}{}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció i motivació}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marc teòric}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonaments de Dinàmica}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de les forces sobre la \textit  {Roda de Maxwell}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema}{{1}{2}{Esquema de les forces sobre la \textit {Roda de Maxwell}\relax }{figure.caption.1}{}}
\newlabel{eq:2newton}{{1}{2}{Fonaments de Dinàmica}{equation.2.1}{}}
\newlabel{eq:2newton}{{2}{2}{Fonaments de Dinàmica}{equation.2.2}{}}
\newlabel{eq:angular}{{3}{3}{Fonaments de Dinàmica}{equation.2.3}{}}
\newlabel{eq:momAngular}{{4}{3}{Fonaments de Dinàmica}{equation.2.4}{}}
\newlabel{eq:sumatorios}{{7}{3}{Fonaments de Dinàmica}{equation.2.7}{}}
\newlabel{eq:acceleracio}{{8}{3}{Fonaments de Dinàmica}{equation.2.8}{}}
\newlabel{eq:mrua}{{9}{3}{Fonaments de Dinàmica}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservació de l'energia mecànica}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:potencial}{{11}{4}{Conservació de l'energia mecànica}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procediment experimental}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fig:disposicio}{{\caption@xref {fig:disposicio}{ on input line 311}}{5}{Material}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disposició experimental\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Autotracker}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:autotracker}{{3}{6}{\textit {Autotracker}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dos fotogrames amb \textit  {banding} i un fotograma amb exposició augmentada\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultats i discussió}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posició, velocitat i acceleració en funció del teps\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estudi de l'acceleració}{7}{subsection.4.1}\protected@file@percent }
\newlabel{fig:4graf}{{\caption@xref {fig:4graf}{ on input line 387}}{8}{Estudi de l'acceleració}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajustament quadràtic de la posició a cada bot\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{tab:acc1}{{\caption@xref {tab:acc1}{ on input line 408}}{8}{Estudi de l'acceleració}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acceleració mitjançant ajustaments quadràtics de la posició\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{fig:4graf}{{\caption@xref {fig:4graf}{ on input line 421}}{9}{Estudi de l'acceleració}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajustament lineal de la velocitat a cada bot\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{tab:acc2}{{\caption@xref {tab:acc2}{ on input line 442}}{9}{Estudi de l'acceleració}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Acceleració mitjançant ajustaments lineals de la velocitat\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{fig:log}{{\caption@xref {fig:log}{ on input line 465}}{10}{Estudi de l'acceleració}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energia potencial gravitatòria\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estudi energètic}{11}{subsection.4.2}\protected@file@percent }
\newlabel{fig:u}{{\caption@xref {fig:u}{ on input line 480}}{11}{Estudi energètic}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energia potencial gravitatòria\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ks}{{\caption@xref {fig:ks}{ on input line 495}}{11}{Estudi energètic}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energia cinètica de rotació i translació\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:k}{{\caption@xref {fig:k}{ on input line 507}}{12}{Estudi energètic}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energia cinètica\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:e}{{\caption@xref {fig:e}{ on input line 516}}{12}{Estudi energètic}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energia mecànica\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Possibilitats de millora}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Apèndixs}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}James Clerk Maxwell}{14}{subsection.7.1}\protected@file@percent }
\newlabel{appendix:maxwell}{{7.1}{14}{James Clerk Maxwell}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Roda de Maxwell}{14}{subsection.7.2}\protected@file@percent }
\newlabel{appendix:roda}{{7.2}{14}{Roda de Maxwell}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Balança granetària}{15}{subsection.7.3}\protected@file@percent }
\newlabel{appendix:granetaria}{{7.3}{15}{Balança granetària}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Càlcul d'errors}{15}{subsection.7.4}\protected@file@percent }
\newlabel{appendix:errors}{{7.4}{15}{Càlcul d'errors}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Creació de les gràfiques i de l'informe}{16}{subsection.7.5}\protected@file@percent }
\newlabel{appendix:codigo}{{7.5}{16}{Creació de les gràfiques i de l'informe}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referències}{16}{section.8}\protected@file@percent }
\gdef \@abspage@last{17}
