\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Circuito RLC en serie sin generador}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Oscilador no amortiguado}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Oscilador amortiguado}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Oscilación subamortiguada}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Oscilación sobreamortiguada}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Energía disipada por la resistencia}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Circuito RLC en serie con generador}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Oscilador amortiguado y forzado}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estudio de la resonancia}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Códigos}{10}{section.3}%
