\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción y Datos}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Datos Empíricos}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Diagramas y formulaciones matemáticas}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Ángulos Pequeños}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Solución Numérica}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Energías}{3}{subsubsection.1.3.3}%
\contentsline {paragraph}{Energía Potencial}{3}{subsubsection.1.3.3}%
\contentsline {paragraph}{Energía Cinética}{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Péndulo con Fricción}{4}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Parte a) - Péndulo sin Fricción}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cálculo del Ángulo, Velocidad Angular y la Tensión}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Evolución del Ángulo en función del tiempo}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Evolución de la Velocidad Angular en función del tiempo}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Evolución de la Tensión en función del tiempo}{9}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Cálculo del periodo de oscilación}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cálculo de las energías en el péndulo}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Parte b) - Péndulo con Fricción}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cálculo del Ángulo y la Velocidad Angular}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cálculo de las energías}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cálculo del Periodo en función de K}{18}{subsection.3.3}%
