\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Diagramas y formulaciones matemáticas}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solución Numérica}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Péndulo con Fricción}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Desarrollo experimental}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Medición y Tratamiento Estadístico}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cálculo de la aceleración gravitatoria y su error}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Medidas}{4}{subsection.3.3}%
\contentsline {paragraph}{Material proporcionado}{5}{subsection.3.3}%
\contentsline {paragraph}{Otras medidas}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Resultados y Discusiones}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tratamiento Estadísico}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cálculo de la gravedad}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Linealización}{6}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Anexo}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulación de ángulos pequeños - Anexo 1}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Energías - Anexo 2}{7}{subsection.5.2}%
\contentsline {paragraph}{Energía Potencial}{7}{subsection.5.2}%
\contentsline {paragraph}{Energía Cinética}{7}{subsection.5.2}%
\contentsline {paragraph}{Gráficas}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Código en python - Anexo 3}{9}{subsection.5.3}%
