\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{eq:derivadas parciales}{{1}{2}{Introducción}{equation.1.1}{}}
\newlabel{eq:graf}{{2}{2}{Introducción}{equation.1.2}{}}
\newlabel{eq:minscuad}{{3}{2}{Introducción}{equation.1.3}{}}
\newlabel{eq:errorminscuad}{{4}{2}{Introducción}{equation.1.4}{}}
\newlabel{eq:relacion}{{5}{2}{Introducción}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas y formulaciones matemáticas}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solución Numérica}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Péndulo con Fricción}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo experimental}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medición y Tratamiento Estadístico}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cálculo de la aceleración gravitatoria y su error}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medidas}{4}{subsection.3.3}\protected@file@percent }
\newlabel{tab:addlabel}{{3.3}{4}{Medidas}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Material proporcionado}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Otras medidas}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Discusiones}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tratamiento Estadísico}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Periodo para 20 oscilaciones}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cálculo de la gravedad}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aceleración Gravitatoria}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Linealización}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulación de ángulos pequeños - Anexo 1}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energías - Anexo 2}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energía Potencial}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energía Cinética}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gráficas}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Código en python - Anexo 3}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{varianzaymedia.py}{9}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{10}
