\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco teórico}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Campo Magnético}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corriente eléctrica}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:biotsavart}{{1}{2}{Corriente eléctrica}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dipolo magnético}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:dipolo}{{2}{2}{Dipolo magnético}{equation.1.2}{}}
\newlabel{eq:campdipolo}{{3}{2}{Dipolo magnético}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Campo magnético debido a una espira}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campo magnético generado por una espira de radio 0.5m (izq.) y 0.05m (dcha.)\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representacion 3D del campo magnético de una espira de radio 0.5m\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{2}{3}{Representacion 3D del campo magnético de una espira de radio 0.5m\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perfiles del campo magnético en la direccion z de una espira de radio 0.5m (izq.) y 0.05m (dcha.)\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Campo magnético debido a un momento dipolar magnético}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineas de campo y perfil del campo magnético de un momento dipolar magnético\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Campo magnético causado por una distribución reticular de momentos magnéticos}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Campo magnético generado por una distribución reticular de momentos magnéticos\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
