\documentclass[11pt]{article}

\usepackage[spanish]{babel}
\usepackage{translations}
\usepackage[titles]{tocloft}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{courier}
\usepackage[margin=1in]{geometry}
\usepackage{changepage}
\usepackage{titlesec}
\usepackage{wrapfig}
\usepackage[version=4]{mhchem}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{ragged2e}
\usepackage{adjustbox}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage[table,xcdraw]{xcolor}
\usepackage{afterpage}
\usepackage{xfrac}
\usepackage{animate}
\usepackage{subcaption}
\usepackage{tcolorbox}
\usepackage{nicefrac}

\setlength{\parindent}{1cm}

\definecolor{mytheoremfr}{HTML}{7B0000}
\definecolor{mytheorembg}{HTML}{f5e4e1}

\tcbuselibrary{theorems,skins,hooks}
\newtcbtheorem[number format=\alph]{Theorem}{Pregunta}
{%
	enhanced,
	colback = mytheorembg,
	frame hidden,
	boxrule = 0sp,
	borderline west = {2pt}{0pt}{mytheoremfr},
	sharp corners,
	detach title,
	before upper = \tcbtitle,
	coltitle = mytheoremfr,
	fonttitle = \bfseries\sffamily,
	description font = \mdseries,
	separator sign none,
	segmentation style={solid, mytheoremfr},
}
{th}

\usetikzlibrary{arrows,calc,shadows.blur}
\tcbuselibrary{skins}
\newtcolorbox{note}[1][]{%
	enhanced jigsaw,
	colback=gray!10!white,%
	colframe=gray!80!black,
	size=small,
	boxrule=1pt,
	title=\textbf{Ejercicio:},
	halign title=flush center,
	coltitle=black,
	drop shadow=black!50!white,
	attach boxed title to top left={xshift=1cm,yshift=-\tcboxedtitleheight/2,yshifttext=-\tcboxedtitleheight/2},
	minipage boxed title=2.5cm,
	boxed title style={%
			colback=white,
			size=fbox,
			boxrule=1pt,
			boxsep=2pt,
			underlay={%
					\coordinate (dotA) at ($(interior.west) + (-0.5pt,0)$);
					\coordinate (dotB) at ($(interior.east) + (0.5pt,0)$);
					\begin{scope}[gray!80!black]
						\fill (dotA) circle (2pt);
						\fill (dotB) circle (2pt);
					\end{scope}
				},
		},
	#1,
}

\newcommand{\preguntaAlaMadreDeRocio}[1]{\begin{Theorem}{#1}{}\end{Theorem}}
\newcommand{\laputa}[1]{\begin{note}{#1}{}\end{note}}

\renewcommand{\labelenumi}{\alph{enumi}.}
   
\newcommand{\titulo}{Efecto del Teorema\\ de la Raqueta de Tenis:\\
Efecto Dzhanibekov\\\ \\(Práctica 3)}
\newcommand{\nombreestudiante}{Víctor Mira Ramírez}
\newcommand{\nombredirector}{Luis Antón Ruiz}
\newcommand{\fecha}{\date{Enero 2024}}

\pagebreak

\renewcommand{\listtablename}{Índice de tablas} 
\renewcommand{\tablename}{Tabla} 
\renewcommand\cftsecdotsep{\cftdotsep}

\setlength{\cftbeforesecskip}{0.5ex}
\renewcommand{\cftsecfont}{%
  \fontsize{11}{13}\usefont{OT1}{phv}{bc}{n}\selectfont
}
\makeatletter
\renewcommand{\@pnumwidth}{1.75em}
\renewcommand{\@tocrmarg}{2.75em}
\makeatother

\begin{document}
    \begin{titlepage}
    	\centering
    	\includegraphics[width=65mm]{fotos/logoUA.png}\par
    	\vspace{1cm}
    	{\huge\bfseries \vspace{15mm} \titulo \par}
    	\vfill
    	{\large 
    	\vfill
    	Estudiante:\par\vspace{2mm}
    	\nombreestudiante\par
    	\vfill
    	Profesor:\par\vspace{2mm}
        \nombredirector
        \vfill
        Universidad de Alicante\par
        Facultad de Ciencias: Departamento de Física Aplicada\par
        Mecánica Newtoniana y Relatividad\par
    	\fecha\par}
    \end{titlepage}
    
    \clearpage

    \begin{abstract}\label{sec:abstract}
        % Este informe examina el impacto de la rotación de la Tierra en la trayectoria de proyectiles mediante dos enfoques. Se aborda el tiro parabólico puro en dos sistemas de referencia: uno fijo y otro rotativo con la Tierra, empleando modelos y programas en Python. Estos enfoques conjuntos ofrecen una comprensión completa del fenómeno, subrayando la importancia de considerar la rotación terrestre al apuntar proyectiles a distancias significativas.
    \end{abstract}\vspace{0.3cm}  
    
    \tableofcontents
    \clearpage

    \section{Marco teórico}     
 
    \clearpage          
    \section{Cuestiones propuestas}
        \subsection{Ejes mayor y menor}
            \laputa{Comprueba en los casos estables si las variaciones de las componentes angulares no principales cumplen el comportamiento armónico predicho. Es decir, que sus oscilaciones tienen una frecuencia angular que para el primer eje será:
            \[\omega_{p_1}=\sqrt{\dfrac{(I_1-I_2)(I_1-I_3)}{I_2\ I_3}}\omega_1\]}   
                \vspace{0.1cm}
            \begin{wrapfigure}[12]{r}{0.52\textwidth}
                \vspace{-0.5cm}
                \centering
                \includegraphics[width=0.5\textwidth]{fotos/graficas/periodo.png}
            \end{wrapfigure}
            
            \noindent Vamos a analizar el programa para comprender cómo calcula el periodo. Observamos cómo para dicho cálculo, es programa busca el máximo y el mínimo de la oscilación en el intervalo de tiempo, midiendo el tiempo que tarda entre ambos puntos. Dicho tiempo es la mitad de una oscilación, por lo que basta multiplicar por dos para obtener el periodo.\\

            \noindent Analíticamente, usando la fórmula del enunciado obtenemos 

                
            \laputa{Comprueba que la energía cinética y que el módulo del momento angular se conservan en este caso. \textit{No hace falta comprobar la precesión}}
            \laputa{Comprueba cuál es la evolución del vector velocidad angular y momento angular} % nueva 23-24
        \subsection{Eje intermedio}
            \laputa{Comprueba en el caso del eje intermedio cuál es el comportamiento de las componentes de las velocidades angulares. ¿Es periódico el proceso o caótico? En el caso que sea periódico intenta estimar el valor del periodo para un caso e intenta ver qué dependencia parece tener con $\omega_2$}
            \laputa{Representa las componentes $\omega_1$ frente a $\omega_3$, ¿Qué se observa?}
            \laputa{Comprueba que la energía cinética y que el módulo del momento angular se conservan en el caso del eje intermedio.}
            \laputa{Dibuja la trayectoria del vector velocidad angular $\vec{\omega}$ y $\vec{L}$. \textit{No hace falta estimar el valor del periodo}}
            \laputa{Razona: Siempre se ha definido que la Tierra es una esfera achatada por los polos. Por lo que tendría dos ejes de simetría iguales y no se aplicaría el teorema. Pero, si no fuera exactamente así, ¿nos deberíamos preocupar por una posible inversión de la rotación del planeta? \textit{No hace falta programar nada, solo explicarlo.}}

            \noindent \textbf{DE ROCÍO}
            
            \noindent Si la Tierra no fuera una esfera achatada por los polos - con dos ejes de simetría iguales - se plantea la cuestión de si podría ser afectada por el teorema del eje intermedio.\\
            
            \noindent Sin embargo, un estudio en profundidad acerca de ello nos lleva a descartar esta hipótesis, dado a que la Tierra no rota sobre su eje intermedio sino que lo hace sobre su eje con mayor momento de inercia.\\
            
            \noindent Para que se cumpla el teorema del efecto de la raqueta de tenis, el cuerpo afectado debe tener una forma determinada. Es por ello que, por ejemplo, las esferas no se ven afectadas por este, ya que son cuerpos simétricos entorno a sus tres ejes.\\
            
            \noindent Según los experimentos realizados en esta materia, los cuerpos cilíndricos llenos de líquido no rotan entorno a su eje intermedio, sino que lo hacen respecto a aquel que tiene mayor momento de inercia. Esto se explica porque, de forma diferente a otro tipo de objetos, su naturaleza hace que su energía cinética no sea constante, sino que se disipe por medios como el calor. Así, el cuerpo girará respecto a este eje porque es su estado menos energético.\\
            
            \noindent Para la Tierra, que consideramos un cuerpo con líquido y por ello con energía cinética
            no constante, este eje es el tercero - es decir, que como no rota respecto a su eje
            9intermedio no es susceptible a posibles inversiones.
    \section{Anexos}
        \subsubsection*{Código de LaTeX que genera este documento:}
            \href{https://www.overleaf.com/read/ghsbdxtsnhtj#09bdf3}{MECN-Practica1:raqueta.tex}

\end{document} 