\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{catalan}{}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció i motivació}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marc teòric}{2}{section.2}\protected@file@percent }
\newlabel{eq:gibbs}{{1}{2}{Marc teòric}{equation.2.1}{}}
\newlabel{eq:potencial}{{2}{2}{Marc teòric}{equation.2.2}{}}
\newlabel{eq:entalpia}{{3}{2}{Marc teòric}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de fase de l'aigua\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiagramaFase}{{1}{3}{Diagrama de fase de l'aigua\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procediment experimental}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disposició experimental\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Disposició experimental}{{2}{4}{Disposició experimental\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del material\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esquema experimental}{{3}{5}{Esquema del material\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultats i discussió}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Càlcul de la pressió de vapor de l'aigua}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:vapor}{{4.1}{5}{Càlcul de la pressió de vapor de l'aigua}{subsection.4.1}{}}
\newlabel{fig:presio_de_vapor}{{\caption@xref {fig:presio_de_vapor}{ on input line 200}}{5}{Càlcul de la pressió de vapor de l'aigua}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressió de vapor de l'aigua en funció de la temperatura\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:presio_de_vapor2}{{\caption@xref {fig:presio_de_vapor2}{ on input line 208}}{6}{Càlcul de la pressió de vapor de l'aigua}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error al suposar que $P_v = 0$ en $T = 0\si {\celsius }$\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verificació de l'equació de Clausius-Clapeyron}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Clausius}{{4.2}{7}{Verificació de l'equació de Clausius-Clapeyron}{subsection.4.2}{}}
\newlabel{fig:Clausius}{{\caption@xref {fig:Clausius}{ on input line 219}}{7}{Verificació de l'equació de Clausius-Clapeyron}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equació de Clausius-Clapeyron\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparació amb l'equació de Antoine}{8}{subsection.4.3}\protected@file@percent }
\newlabel{fig:antoine}{{\caption@xref {fig:antoine}{ on input line 231}}{8}{Comparació amb l'equació de Antoine}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparació experimental amb Antoine\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Possibilitats de millora}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Apèndixs}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mesures amb baròmetre de mercuri}{10}{subsection.7.1}\protected@file@percent }
\newlabel{appendix:baròmetre}{{7.1}{10}{Mesures amb baròmetre de mercuri}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baròmetre de Torricelli\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:baròmetre}{{8}{10}{Baròmetre de Torricelli\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabla de correcció del baròmetre de Torricelli\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tabla}{{9}{10}{Tabla de correcció del baròmetre de Torricelli\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dades experimentals}{11}{subsection.7.2}\protected@file@percent }
\newlabel{appendix:dades}{{7.2}{11}{Dades experimentals}{subsection.7.2}{}}
\newlabel{tab:dades}{{\caption@xref {tab:dades}{ on input line 269}}{11}{Dades experimentals}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dades experimentals\relax }}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Càlcul d'errors}{11}{subsection.7.3}\protected@file@percent }
\newlabel{appendix:errors}{{7.3}{11}{Càlcul d'errors}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dades experimentals amb errors\relax }}{11}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparació d'entalpies de vaporització}{12}{subsection.7.4}\protected@file@percent }
\newlabel{appendix:entalpies}{{7.4}{12}{Comparació d'entalpies de vaporització}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Entalpies de vaporització\relax }}{12}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Càlcul de les gràfiques}{12}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graficas4.py}{12}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referències}{14}{section.8}\protected@file@percent }
\gdef \@abspage@last{15}
