\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Introducció i motivació}{2}{section.1}%
\contentsline {section}{\numberline {2}Marc teòric}{2}{section.2}%
\contentsline {section}{\numberline {3}Procediment experimental}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Material}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metodologia}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultats i discussió}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Càlcul de la pressió de vapor de l'aigua}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Verificació de l'equació de Clausius-Clapeyron}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparació amb l'equació de Antoine}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Possibilitats de millora}{9}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}%
\contentsline {section}{\numberline {7}Apèndixs}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mesures amb baròmetre de mercuri}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Dades experimentals}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Càlcul d'errors}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Comparació d'entalpies de vaporització}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Càlcul de les gràfiques}{12}{subsection.7.5}%
\contentsline {section}{\numberline {8}Referències}{14}{section.8}%
