\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}El cuerpo de los números complejos}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definiciones básicas}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analiticidad}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Algunas funciones elementales}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Función exponencial}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Función logarítmica}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Función potencia}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Funciones trigonométricas}{7}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Integración compleja}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminares topológicos}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Integración sobre caminos}{9}{section.2.2}%
\contentsline {subsubsection}{Prueba}{12}{tcb@cnt@Corollary.2.2.1}%
\contentsfinish 
