\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Espectrómetro de Masas}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Funcionamiento}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pruebas con muestras de iones}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Resultados}{3}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Relatividad}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducción}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Formulaciones matemáticas}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tablas y Gráficos}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ciclotrón}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducción}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resultados y Gráficas}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Espectrómetro}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Relatividad}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ciclotrón}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Códigos}{9}{section.5}%
