\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inventario}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A la izquierda el material usado y a la derecha los sólidos empleados}}{11}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedimiento}{12}{section.2.3}\protected@file@percent }
\newlabel{cedido}{{2.1}{13}{Procedimiento}{equation.2.3.1}{}}
\newlabel{ganado}{{2.2}{13}{Procedimiento}{equation.2.3.2}{}}
\newlabel{cal}{{2.3}{13}{Procedimiento}{equation.2.3.3}{}}
\newlabel{sumat}{{2.4}{13}{Procedimiento}{equation.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de los datos obtenidos tras las mediciones y cálculos}}{13}{table.2.1}\protected@file@percent }
\newlabel{tabla-temp y w}{{2.1}{13}{Tabla de los datos obtenidos tras las mediciones y cálculos}{table.2.1}{}}
\newlabel{entalps}{{2.5}{14}{Procedimiento}{equation.2.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de las entalpías obtenidas}}{14}{table.2.2}\protected@file@percent }
\newlabel{entalp}{{2.2}{14}{Tabla de las entalpías obtenidas}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de las entalpías obtenidas}}{14}{table.2.3}\protected@file@percent }
\newlabel{entalp-2}{{2.3}{14}{Tabla de las entalpías obtenidas}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuestiones}{15}{section.2.4}\protected@file@percent }
\@setckpt{pr2}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
