\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci칩n}{35}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Imagen de un proceso de cristalizaci칩n}}{35}{figure.6.1}\protected@file@percent }
\newlabel{fig:crist}{{6.1}{35}{Imagen de un proceso de cristalizaci칩n}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inventario}{36}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Material de la pr치ctica}}{36}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Procedimiento}{37}{section.6.3}\protected@file@percent }
\newlabel{proc}{{6.3}{37}{Procedimiento}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Imagen de un vaso de precipitados con un vidrio reloj}}{37}{figure.6.3}\protected@file@percent }
\newlabel{fig:prec}{{6.3}{37}{Imagen de un vaso de precipitados con un vidrio reloj}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla de los datos obtenidos tras las mediciones}}{38}{table.6.1}\protected@file@percent }
\newlabel{tabla-gramos}{{6.1}{38}{Tabla de los datos obtenidos tras las mediciones}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cuestiones}{39}{section.6.4}\protected@file@percent }
\@setckpt{pr6}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
