\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{46}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Inventario}{46}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Material utilizado, a la izquierda el espectrofotómetro y a la derecha el material usado}}{46}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Procedimiento}{47}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Espectrofotómetro visible, ONDA V-10 PLUS}}{47}{figure.8.2}\protected@file@percent }
\newlabel{fig:cris1}{{8.2}{47}{Espectrofotómetro visible, ONDA V-10 PLUS}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cuestiones}{53}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Medidas tomadas y la correspondiente gráfica}}{53}{figure.8.3}\protected@file@percent }
\newlabel{fig:cris2}{{8.3}{53}{Medidas tomadas y la correspondiente gráfica}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Medidas tomadas y la correspondiente gráfica}}{54}{figure.8.4}\protected@file@percent }
\newlabel{fig:cris3}{{8.4}{54}{Medidas tomadas y la correspondiente gráfica}{figure.8.4}{}}
\@setckpt{pr8}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
