\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Basic Review of Simple Harmonic Motion}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Spring}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}What is the Physical meaning of $\omega $?}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}General Sinusoidal Oscillation}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Energy in Simple Harmonic Motion}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Time averages}{8}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Governing ODE}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Simple Pendulum}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}The LC circuits}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Governing Equation Approach}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Energy Approach}{9}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Plasma Oscillations (K.2.22-K.2.23)}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}The "Quick Energy Method"}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}The Energy Method}{11}{section.1.9}%
\contentsline {section}{\numberline {1.10}One mass two spring system K3.2-Kexample3.6}{12}{section.1.10}%
\contentsfinish 
